<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rvg-Pd-TZd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEy-ex-Zaz">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="78" id="szh-4F-V4Y" customClass="RecipeTableViewCell" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szh-4F-V4Y" id="Z9a-ZX-L1b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tXA-h2-LUY">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tXA-h2-LUY" secondAttribute="height" id="EBI-um-gR9"/>
                                                        <constraint firstAttribute="width" constant="60" id="tsR-mY-ueY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avj-zT-FyJ">
                                                    <rect key="frame" x="84" y="8" width="322" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="l6K-Yr-esO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w39-mx-ZLS">
                                                    <rect key="frame" x="84" y="36.5" width="322" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tXA-h2-LUY" firstAttribute="leading" secondItem="Z9a-ZX-L1b" secondAttribute="leading" constant="16" id="8wf-sF-aeN"/>
                                                <constraint firstItem="w39-mx-ZLS" firstAttribute="trailing" secondItem="Avj-zT-FyJ" secondAttribute="trailing" id="Qfh-LG-Rpw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w39-mx-ZLS" secondAttribute="bottom" priority="750" constant="8" id="SSb-fq-law"/>
                                                <constraint firstItem="tXA-h2-LUY" firstAttribute="top" secondItem="Z9a-ZX-L1b" secondAttribute="top" constant="8" id="XcZ-BS-HuT"/>
                                                <constraint firstItem="w39-mx-ZLS" firstAttribute="leading" secondItem="Avj-zT-FyJ" secondAttribute="leading" id="YgP-xB-BQI"/>
                                                <constraint firstAttribute="trailing" secondItem="Avj-zT-FyJ" secondAttribute="trailing" constant="8" id="biP-gJ-vgR"/>
                                                <constraint firstItem="Avj-zT-FyJ" firstAttribute="top" secondItem="tXA-h2-LUY" secondAttribute="top" id="hud-w2-CUD"/>
                                                <constraint firstItem="Avj-zT-FyJ" firstAttribute="leading" secondItem="tXA-h2-LUY" secondAttribute="trailing" constant="8" id="pIB-dp-6hk"/>
                                                <constraint firstItem="w39-mx-ZLS" firstAttribute="top" secondItem="Avj-zT-FyJ" secondAttribute="bottom" constant="8" id="rtq-jg-wm0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="tXA-h2-LUY" id="jbZ-Gl-Vc0"/>
                                            <outlet property="ingredientsLabel" destination="Avj-zT-FyJ" id="ubd-dj-FGi"/>
                                            <outlet property="stepsLabel" destination="w39-mx-ZLS" id="aen-Cn-I2M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LhH-HQ-fcu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fnn-o5-ggJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os1-cg-3UP" customClass="PickerView" customModule="Recipe" customModuleProvider="target">
                                <rect key="frame" x="16" y="88" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DuP-r5-R4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Os1-cg-3UP" secondAttribute="trailing" constant="16" id="1ph-sg-WTU"/>
                            <constraint firstItem="IEy-ex-Zaz" firstAttribute="top" secondItem="Os1-cg-3UP" secondAttribute="bottom" id="65R-c1-J96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IEy-ex-Zaz" secondAttribute="bottom" id="Fte-BW-Fwv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEy-ex-Zaz" secondAttribute="trailing" id="KE9-uR-mGH"/>
                            <constraint firstItem="Os1-cg-3UP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rdd-uI-y55"/>
                            <constraint firstItem="Os1-cg-3UP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YWM-Q3-ZhO"/>
                            <constraint firstItem="IEy-ex-Zaz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhW-Lb-Y9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vtT-Ai-o1L"/>
                    <connections>
                        <outlet property="pickerView" destination="Os1-cg-3UP" id="xVM-Xk-I7p"/>
                        <outlet property="tableView" destination="IEy-ex-Zaz" id="fkp-aX-SFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="5RU-kB-RZ4">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mh7-bg-kFE" customClass="DetailViewController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf8-Ot-vek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-Hw-rFh">
                                <rect key="frame" x="16" y="104" width="382" height="207"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="45u-Gr-Gzs">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-su-cAh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-fC-evF">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="fCd-fC-evF" firstAttribute="leading" secondItem="Dyo-su-cAh" secondAttribute="leading" id="QeK-ez-9Rw"/>
                                                    <constraint firstAttribute="bottom" secondItem="fCd-fC-evF" secondAttribute="bottom" id="U68-Wv-8yx"/>
                                                    <constraint firstItem="fCd-fC-evF" firstAttribute="top" secondItem="Dyo-su-cAh" secondAttribute="top" id="V7Q-r1-lGb"/>
                                                    <constraint firstAttribute="width" constant="80" id="jJE-uU-C5c"/>
                                                    <constraint firstAttribute="width" secondItem="Dyo-su-cAh" secondAttribute="height" multiplier="1:1" id="skY-cq-wp5"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCd-fC-evF" secondAttribute="trailing" id="v6v-Hi-OEp"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-YH-6bH">
                                                <rect key="frame" x="3" y="88" width="74" height="30"/>
                                                <state key="normal" title="Add Image"/>
                                                <connections>
                                                    <action selector="addImageTapped:" destination="mh7-bg-kFE" eventType="touchUpInside" id="p8M-2x-QOO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="xbr-Tz-AOM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-zq-47O">
                                        <rect key="frame" x="88" y="0.0" width="294" height="207"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-Ec-hVd">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="632-LY-uTn">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-Qt-Car" customClass="PickerView" customModule="Recipe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="294" height="43.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="632-LY-uTn" secondAttribute="trailing" constant="20" symbolic="YES" id="39B-OC-npj"/>
                                                    <constraint firstAttribute="height" constant="64" id="3xB-iy-zeE"/>
                                                    <constraint firstItem="MqW-Qt-Car" firstAttribute="top" secondItem="632-LY-uTn" secondAttribute="bottom" id="8VM-4j-eKc"/>
                                                    <constraint firstAttribute="bottom" secondItem="MqW-Qt-Car" secondAttribute="bottom" id="CyY-Ac-4Ln"/>
                                                    <constraint firstItem="632-LY-uTn" firstAttribute="leading" secondItem="hHg-Ec-hVd" secondAttribute="leading" id="Ep7-Ya-5bp"/>
                                                    <constraint firstItem="MqW-Qt-Car" firstAttribute="leading" secondItem="hHg-Ec-hVd" secondAttribute="leading" id="GT5-gl-xzv"/>
                                                    <constraint firstItem="632-LY-uTn" firstAttribute="top" secondItem="hHg-Ec-hVd" secondAttribute="top" id="er5-jJ-BXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="MqW-Qt-Car" secondAttribute="trailing" id="myN-g3-c1X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agV-ZN-X68">
                                                <rect key="frame" x="0.0" y="72" width="294" height="64"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-Ka-Eqj">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-5m-qQv">
                                                        <rect key="frame" x="0.0" y="28.5" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Thd-5m-qQv" secondAttribute="trailing" id="G7z-xM-9Oc"/>
                                                    <constraint firstItem="RM8-Ka-Eqj" firstAttribute="leading" secondItem="agV-ZN-X68" secondAttribute="leading" id="J2M-0r-qwd"/>
                                                    <constraint firstItem="RM8-Ka-Eqj" firstAttribute="top" secondItem="agV-ZN-X68" secondAttribute="top" id="Vlr-bZ-MVk"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RM8-Ka-Eqj" secondAttribute="trailing" constant="20" symbolic="YES" id="ggN-1a-xfY"/>
                                                    <constraint firstItem="Thd-5m-qQv" firstAttribute="leading" secondItem="agV-ZN-X68" secondAttribute="leading" id="hEg-2x-gfm"/>
                                                    <constraint firstAttribute="height" constant="64" id="nW3-eD-GLu"/>
                                                    <constraint firstItem="Thd-5m-qQv" firstAttribute="top" secondItem="RM8-Ka-Eqj" secondAttribute="bottom" constant="8" id="v0S-Ca-u61"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYj-gw-6sA">
                                                <rect key="frame" x="0.0" y="144" width="294" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-9K-3gm">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-Nc-qej">
                                                        <rect key="frame" x="0.0" y="28.5" width="294" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="kLn-9K-3gm" firstAttribute="leading" secondItem="RYj-gw-6sA" secondAttribute="leading" id="1fR-5d-Dz4"/>
                                                    <constraint firstItem="sNA-Nc-qej" firstAttribute="top" secondItem="kLn-9K-3gm" secondAttribute="bottom" constant="8" id="DyG-p8-8ny"/>
                                                    <constraint firstItem="kLn-9K-3gm" firstAttribute="top" secondItem="RYj-gw-6sA" secondAttribute="top" id="PAw-os-8zE"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLn-9K-3gm" secondAttribute="trailing" constant="20" symbolic="YES" id="TPf-D4-2Za"/>
                                                    <constraint firstItem="sNA-Nc-qej" firstAttribute="leading" secondItem="RYj-gw-6sA" secondAttribute="leading" id="aO7-0P-eAV"/>
                                                    <constraint firstAttribute="trailing" secondItem="sNA-Nc-qej" secondAttribute="trailing" id="lmS-Zb-VD9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="207" id="QGt-n9-Dt5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J5u-Hw-rFh" firstAttribute="top" secondItem="d0k-KO-QIM" secondAttribute="top" constant="16" id="2E2-hI-EnU"/>
                            <constraint firstItem="d0k-KO-QIM" firstAttribute="trailing" secondItem="J5u-Hw-rFh" secondAttribute="trailing" constant="16" id="VTS-tH-dbG"/>
                            <constraint firstItem="J5u-Hw-rFh" firstAttribute="leading" secondItem="d0k-KO-QIM" secondAttribute="leading" constant="16" id="uRJ-Ub-OHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0k-KO-QIM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="c0R-ip-mu2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rqn-fJ-9uR">
                            <connections>
                                <action selector="doneTapped:" destination="mh7-bg-kFE" id="8AM-Ms-IB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addButton" destination="ygG-YH-6bH" id="VsJ-jb-lOX"/>
                        <outlet property="imageView" destination="fCd-fC-evF" id="xRh-CW-Gqj"/>
                        <outlet property="ingredientsTextField" destination="Thd-5m-qQv" id="gdE-sN-dCl"/>
                        <outlet property="pickerView" destination="MqW-Qt-Car" id="pRz-2s-acq"/>
                        <outlet property="stepsTextField" destination="sNA-Nc-qej" id="aQV-6D-1yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z2-zI-nmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sow-jY-U6H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvg-Pd-TZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1hI-33-4P2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mZ3-pS-yCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD4-1o-9iQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
